# athena

./: .dockerignore  .gitignore  Athena.sln  Dockerfile  README.md  azure-pipelines.yml
src/: Athena.csproj  Athena.csproj.DotSettings  Dockerfile  Program.cs  Startup.cs  appsettings..json  appsettings.Development.json  appsettings.json
src/Controllers/: HelloWorldController.cs  TechniqueCategoryController.cs  TechniqueController.cs  TechniqueTypeController.cs
src/Data/: AthenaDbContext.cs
src/Data/Migrations/: 20201005151154_Initial.Designer.cs  20201005151154_Initial.cs  20201027120758_Initial.Designer.cs  20201027120758_Initial.cs  AthenaDbContextModelSnapshot.cs
src/Infrastructure/Auth/: AuthorizationPolicyConstants.cs
src/Infrastructure/Config/: ApplicationBuilderExtensions.cs  Auth0Options.cs  ServiceCollectionExtensions.cs
src/Infrastructure/Config/OptionsObjects/: Auth0Options.cs  AuthorizationPolicyOptions.cs  RabbitMQOptions.cs  SwaggerAuthorizationOptions.cs
src/Infrastructure/Exceptions/: EntityNotFoundException.cs
src/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Infrastructure/MappingProfiles/: TechniqueMappingProfile.cs  TechniqueTypeMappingProfile.cs
src/Infrastructure/Validators/: TechniqueCategoryValidator.cs  TechniqueTypeValidator.cs  TechniqueValidator.cs
src/Models/: Form.cs  FormFamily.cs  FormMovement.cs  Language.cs  Movement.cs  Name.cs  NameCategory.cs  RelativeDirection.cs  RotationCategory.cs  Stance.cs  StanceCategory.cs  StanceType.cs  Technique.cs  TechniqueCategory.cs  TechniqueName.cs  TechniqueType.cs  Transition.cs  TransitionCategory.cs  TransitionCategoryTransition.cs
src/Models/DTOs/: TechniqueCategoryDTO.cs  TechniqueDTO.cs  TechniqueTypeDTO.cs
src/Models/Entities/: Form.cs  FormFamily.cs  FormFamilyName.cs  FormMovement.cs  Language.cs  Movement.cs  Name.cs  NameCategory.cs  NumberInSequence.cs  RelativeDirection.cs  RotationCategory.cs  Stance.cs  StanceCategory.cs  StanceType.cs  StanceTypeName.cs  Technique.cs  TechniqueCategory.cs  TechniqueType.cs  Transition.cs  TransitionCategory.cs  TransitionCategoryTransition.cs
src/Models/Entities/Interfaces/: IEntityBase.cs
src/Models/MappingProfiles/: TechniqueCategoryMappingProfile.cs  TechniqueMappingProfile.cs  TechniqueTypeMappingProfile.cs
src/Models/Validators/: TechniqueCategoryValidator.cs  TechniqueTypeValidator.cs  TechniqueValidator.cs  ValidationRegex.cs
src/Models/ViewModels/: TechniqueCategoryViewModel.cs  TechniqueTypeViewModel.cs  TechniqueViewModel.cs
src/Properties/: launchSettings.json
src/Repositories/: Repository.cs  UnitOfWork.cs
src/Repositories/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/Services/: TechniqueCategoryService.cs  TechniqueService.cs  TechniqueTypeService.cs
src/Services/Interfaces/: ITechniqueCategoryService.cs  ITechniqueService.cs  ITechniqueTypeService.cs
src/ViewModels/: AppellationModel.cs  TechniqueTypeViewModel.cs  TechniqueViewModel.cs
test/: Athena.Test.csproj  AuthorizationPolicyConstantsTests.cs  MappingProfileTests.cs  Test.cs
test/ControllerTests/: TechniqueCategoryControllerTests.cs  TechniqueControllerTests.cs  TechniqueTypeControllerTests.cs  TechniqueTypeTests.cs
test/RepositoryTests/: TechniqueRepositoryTests.cs  UnitOfWorkTests.cs
test/ServiceTests/: TechniqueCategoryServiceTests.cs  TechniqueServiceTests.cs  TechniqueTypeServiceTests.cs
test/ValidationTests/: TechniqueCategoryValidatorTests.cs  TechniqueTypeValidatorTests.cs  TechniqueValidatorTests.cs
